# prim

./: .gitignore  Prim.sln  README.md
.github/workflows/: ci.yml
benchmarks/Prim.Benchmarks/: Prim.Benchmarks.csproj  Program.cs  SerializationBenchmarks.cs  SuspensionBenchmarks.cs  TransformOverheadBenchmarks.cs  ValidationBenchmarks.cs
docs/: REVIEW-SecondLife-Mono-Compliance.md  TODO.md  blog-post-continuations-revisited.md  bytecode-rewriter-plan-v2.md  bytecode-rewriter-plan.md  continuations-deep-dive.md  whitepaper.md
samples/Generator/Prim.Samples.Generator/: Prim.Samples.Generator.csproj  Program.cs
samples/MigrationDemo/Prim.Samples.MigrationDemo/: Prim.Samples.MigrationDemo.csproj  Program.cs
src/Prim.Analysis/: BasicBlock.cs  ControlFlowGraph.cs  Prim.Analysis.csproj  StackSimulator.cs  YieldPointIdentifier.cs
src/Prim.Cecil/: AssemblyRewriter.cs  MethodTransformer.cs  Prim.Cecil.csproj
src/Prim.Core/: ContinuableAttribute.cs  Continuation.cs  ContinuationResult.cs  ContinuationState.cs  ContinuationValidator.cs  FrameDescriptor.cs  FrameSlot.cs  HostFrameRecord.cs  Prim.Core.csproj  SlotKind.cs  StableHash.cs  SuspendException.cs  SuspensionTag.cs
src/Prim.Roslyn/: ContinuationGenerator.cs  Prim.Roslyn.csproj  StateMachineRewriter.cs  YieldPointAnalyzer.cs
src/Prim.Runtime/: ContinuationRunner.cs  EntryPointRegistry.cs  FrameCapture.cs  Prim.Runtime.csproj  ScriptContext.cs  ScriptScheduler.cs
src/Prim.Serialization/: JsonContinuationSerializer.cs  MessagePackContinuationSerializer.cs  ObjectGraphTracker.cs  Prim.Serialization.csproj  SlotTypeResolver.cs
tests/Prim.Tests.Cecil/: AnalysisTests.cs  BugProof_AnalysisTests.cs  BugProof_CecilTests.cs  EndToEndTests.cs  MethodTransformerTests.cs  Prim.Tests.Cecil.csproj
tests/Prim.Tests.Integration/: CrossProcessMigrationTests.cs
tests/Prim.Tests.Roslyn/: BugProof_RoslynTests.cs  ComplexControlFlowTests.cs  Prim.Tests.Roslyn.csproj  SampleContinuableClass.cs  SourceGeneratorTests.cs  YieldPointAnalyzerTests.cs
tests/Prim.Tests.Unit/: BugProof_CoreTests.cs  BugProof_RuntimeTests.cs  BugProof_SerializationTests.cs  ContinuationValidatorEdgeCaseTests.cs  CoreTypesTests.cs  FrameCaptureScriptContextEdgeCaseTests.cs  ObjectGraphTrackerEdgeCaseTests.cs  Prim.Tests.Unit.csproj  RuntimeTests.cs  ScriptSchedulerEdgeCaseTests.cs  ScriptSchedulerTests.cs  SerializationEdgeCaseTests.cs  SerializationTests.cs  SlotTypeResolverEdgeCaseTests.cs  StableHashCoreTypesEdgeCaseTests.cs  StableHashTests.cs  ValidationTests.cs
