<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prim.Core\Prim.Core.csproj" />
    <ProjectReference Include="..\..\src\Prim.Runtime\Prim.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Prim.Serialization\Prim.Serialization.csproj" />
  </ItemGroup>

</Project>
