<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prim.Core\Prim.Core.csproj" />
    <ProjectReference Include="..\Prim.Runtime\Prim.Runtime.csproj" />
    <ProjectReference Include="..\Prim.Analysis\Prim.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
